# Get your own Alchemy API key ( https://www.youtube.com/watch?v=tfggWxfG9o0 )
REACT_APP_ALCHEMY_KEY=YOUR_API_KEY_HERE

# Chain network to use:
# 1: Ethereum Mainnet
# 42: Ethereum Kovan Testnet
REACT_APP_CHAIN_ID=42
